body{
	direction:ltr;
}

.main-header .logo {
 
	float:left;

}


 #btn-sidebar-collapse{
 padding:13px;
 float:left;
 background-color:inherit;
 color:#f7f7f7;
 }

.main-header ul.navig{
	float:right;
	
}

 

.main-sidebar{

	left:0;

}


.content-wrapper , .main-footer{
		margin-left:230px;
        margin-right:auto !important;
}



.has-mini-sidebar .content-wrapper,
.has-mini-sidebar .main-footer {
	
	margin-right:50px;
	 margin-right:auto !important;
}
